{
  "version": "0.1",
  "name": "Testing In-App-Payments",
  "origin": "app://test-in-app.com",
  "description": "This is a Tester for in-app Payments",
  "developer": {
    "name": "AndreiH"
  },
  "icons": {
    "16":"/icons/16.png",
    "48":"/icons/48.png",
    "128":"/icons/128.png",
    "256":"/icons/256.png"
  },
  "launch_path": "/index.html",
  "installs_allowed_from": [
    "*"
  ],
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "Required to access payment API"
    }
  }
}
